events{

}
http{
	server {
	        listen 443;
			ssl on;
			ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

	        server_name ahamdy.42.fr;
			index index.php index.html;
			root var/www/html;
			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				include fastcgi_params;
				fastcgi_pass wordpress:9000;
			}
	    }
}